language.code=en-GB
language=English

lydocia.decorator.machine.name=Decorator
lydocia.decorator.machine.description=A machine to turn items into their decorative counterparts.

lydocia.combinator.machine.name=Combinator
lydocia.combinator.machine.description=A machine to combine items into decorative pieces.

lydocia.separator.machine.name=Separator
lydocia.separator.machine.description=A machine to cut items into pieces.

lydocia.DecoratedChickenEgg.name=Decorated Chicken Egg
lydocia.DecoratedChickenEgg.description=Decorative item.

lydocia.CombinatedEggBasket.name=Combinated Egg Basket
lydocia.CombinatedEggBasket.description=Decorative item.

lydocia.SeparatedBoiledEgg.name=Separated Boiled Egg
lydocia.SeparatedBoiledEgg.description=Decorative item.