{
  "__inherits": "staxel/docks/dockBase.config",
  "attachToBelow": true,
  "categories": [
    "station",
    "combinator"
  ],
  "code": "lydocia.combinator.machine",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    }
  },
  "descriptionImage": "mods/Decoration Stations/icons/CombinateIcon.png",
  "dockDefinition": "lydocia.combinator.dock",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 1000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Decoration Stations/machines/Combinator.qb"
}
