{
  "__inherits": "staxel/docks/dockBase.config",
  "categories": [
    "station",
    "decorator"
  ],
  "code": "lydocia.decorator.machine",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    }
  },
  "descriptionImage": "mods/Decorator/icons/DecorateIcon.png",
  "dockDefinition": "lydocia.decorator.dock",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 100,
    "value": 200
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Decorator/machines/Decorator.qb"
}
