{
  "__inherits": "staxel/docks/dockBase.config",
  "categories": [
    "station",
    "separator"
  ],
  "code": "lydocia.separator.machine",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    }
  },
  "descriptionImage": "mods/Decoration Stations/icons/SeparateIcon.png",
  "dockDefinition": "lydocia.separator.dock",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 100,
    "value": 1000
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/separator/machines/separator.qb"
}
